{
  "name": "tag-game-online-easy",
  "version": "1.0.0",
  "description": "Easy online multiplayer tag game with room code.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
